# vap

./: jitpack.yml
Android/: JITPACK.md
Android/PlayerProj/: build.gradle
Android/PlayerProj/animplayer/: build.gradle
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/: HardDecoder.kt
Android/PlayerProj/app/: build.gradle
